<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/lobby_menu_show_nearest"
        android:title="Show Nearest"
        android:icon="@drawable/ic_directions_run_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/lobby_menu_map_nearest"
        android:title="Map Nearest"
        android:icon="@drawable/ic_my_location_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/lobby_menu_map"
        android:title="Open Map"
        android:icon="@drawable/ic_map_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>