<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_animation_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification">

    <LinearLayout
        android:id="@+id/emailverification_linear"
        android:background="@color/colorPrimary"
        android:layout_width="292dp"
        android:layout_height="339dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verifiation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_email_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="An Email Verification has been sent. Please double check the Junk mail if not present in your inbox."/>

        <Button
            android:id="@+id/emailverification_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            android:text="Close"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>