<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalDetails">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/hospital_details_image"
            android:transitionName="hospital_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_rotate_right_black_24dp"
            />

        <RatingBar

            android:id="@+id/hospital_details_rating"
            android:transitionName="Rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:max="5"
            android:rating="4"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="100dp"
            android:transformPivotY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/hospital_details_comment_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_comment_white_24dp"
                android:text="Comments" />

            <android.support.design.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Location"
                android:drawableLeft="@drawable/ic_map_white_24dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/hospital_details_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>