<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appointment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="506dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="APPOINTMENT"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/appointment_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/appointment_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/appointment_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/appointment_spinner_doctor"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Spinner>

        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/appointment_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Spinner>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/appointment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:gravity="start"
                android:maxLines="10"
                android:lines="5"
                android:editable="false"
                android:inputType="text"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/appointment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:gravity="start"
                android:maxLines="10"
                android:lines="5"

                android:inputType="textMultiLine"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/appointment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Make Appointment"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_assignment_returned_black_24dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>